King's Crown_496_28
King's Sword_337_28
King's Armor_191_41
King's Ring_210_32
King's Chest_88_41
King's Skull_189_23
King's Spear_126_34
King's Amulet_168_39
King's Image_0_37
King's Book_377_32
Duke Crown_414_39
Duke Sword_10_28
Duke Armor_245_57
Duke Ring_141_46
Duke Chest_352_19
Duke Skull_479_26
Duke Spear_196_25
Duke Amulet_128_25
Duke Image_259_14
Duke Book_118_53
Dwarf Crown_489_54
Dwarf Sword_105_20
Dwarf Armor_135_36
Dwarf Ring_135_18
Dwarf Chest_321_45
Dwarf Skull_16_18
Dwarf Spear_27_47
Dwarf Amulet_234_8
Dwarf Image_21_42
Dwarf Book_92_37
Elf Crown_485_44
Elf Sword_213_24
Elf Armor_122_18
Elf Ring_316_21
Elf Chest_443_42
Elf Skull_259_41
Elf Spear_328_40
Elf Amulet_29_13
Elf Image_449_45
Elf Book_160_36
Giant's Crown_86_35
Giant's Sword_367_48
Giant's Armor_383_36
Giant's Ring_357_29
Giant's Chest_14_25
Giant's Skull_165_49
Giant's Spear_182_44
Giant's Amulet_159_12
Giant's Image_342_21
Giant's Book_331_19
Emperor's Crown_460_6
Emperor's Sword_348_16
Emperor's Armor_179_6
Emperor's Ring_155_13
Emperor's Chest_357_20
Emperor's Skull_187_10
Emperor's Spear_91_57
Emperor's Amulet_347_10
Emperor's Image_238_35
Emperor's Book_211_7
Undead Crown_380_58
Undead Sword_191_46
Undead Armor_158_54
Undead Ring_308_33
Undead Chest_257_59
Undead Skull_469_27
Undead Spear_109_13
Undead Amulet_167_42
Undead Image_10_52
Undead Book_345_20
Demon Crown_303_27
Demon Sword_64_32
Demon Armor_228_37
Demon Ring_123_13
Demon Chest_175_8
Demon Skull_279_6
Demon Spear_111_46
Demon Amulet_182_16
Demon Image_470_58
Demon Book_346_53
Angel Crown_418_33
Angel Sword_413_33
Angel Armor_107_56
Angel Ring_423_34
Angel Chest_243_5
Angel Skull_171_59
Angel Spear_90_46
Angel Amulet_135_6
Angel Image_73_41
Angel Book_484_8
Orc Crown_259_30
Orc Sword_431_53
Orc Armor_12_7
Orc Ring_107_8
Orc Chest_58_10
Orc Skull_467_14
Orc Spear_181_33
Orc Amulet_379_46
Orc Image_338_43
Orc Book_463_18
